<!DOCTYPE html>
<html>
  <head>
    <title>Matthieu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="evangelistes.css">
  </head>

  <body>
    <img class="portrait" src="images/matthieu.jpg">

    <h1>Matthieu</h1>

    <p class="premier-paragraphe">C’est d’abord à sa façon de parler et aux sujets qu’il aborde, aux
    préoccupations qu’il porte, que l’on peut identifier Matthieu, comme chacun
    des autres évangélistes. Mais on sait en fait peu de choses de lui.</p>

    <blockquote>
        <p>
        Heureux serez-vous, lorsqu'on vous outragera, qu'on vous persécutera et qu'on dira faussement de vous toute sorte de mal, à cause de moi.
        </p>
        <p>
        Réjouissez-vous et soyez dans l'allégresse, parce que votre récompense sera grande dans les cieux; car c'est ainsi qu'on a persécuté les prophètes qui ont été avant vous.
        </p>
        <p>— Matthieu 5.11,12</p>
    </blockquote>

    <p>
      La tradition a le plus souvent identifié Matthieu avec ce publicain ou collecteur d'impôts que Jésus rencontre et appelle à le suivre : Jésus, sortant de Capharnaüm, vit un homme, du nom de Matthieu, assis à son bureau de publicain (ou collecteur d'impôts). Il lui dit : «Suis-moi.» L'homme se leva et le suivit (Matthieu 9, 9). Et son nom apparaît dans l'énumération des douze apôtres (Matthieu 10, 3 : «Matthieu le publicain» ; mais les listes que l'on trouve en Marc 3, 18 ; Luc 6, 15 et Actes 1, 13 mentionnent Matthieu mais ne précisent pas publicain).
    </p>

    <p>
      Mais on s'est souvent demandé aussi s'il ne fallait pas voir une discrète signature de son évangile dans l'évocation au chapitre 13, du scribe avisé devenu disciple du Royaume des cieux, qui tire de son trésor du neuf et de l'ancien (Matthieu 13, 52). Cela rendrait magnifiquement compte en effet, de l'usage magistral des Écritures que l'on rencontre dans son évangile.
    </p>

    <p class="dimmed">
      Source : <a
         href="https://croire.la-croix.com/Les-formations-Croire.com/BIBLE/L-evangile-de-Matthieu/Qui-est-Matthieu-L-apotre-ou-le-scribe/Qui-est-Matthieu-L-apotre-ou-le-scribe">croire.la-croix.com</a>.
    </p>

  </body>
</html>
